```json
{
  "RESULTADO FINAL (TIEMPO REGULAR)": {
    "1": -106,
    "X": 210,
    "2": 285
  },
  "DOBLE OPORTUNIDAD": {
    "RAJA CA/EMPATE": -500,
    "RAJA CA/FUS RABAT": -350,
    "FUS RABAT/EMPATE": -130
  },
  "AMBOS EQUIPOS ANOTAN": {
    "Y": 100,
    "NO": -150
  },
  "TOTAL GOLES OVER/UNDER": {
    "O (2.5)": 135,
    "U (2.5)": -182,
    "O (1.5)": -223,
    "U (1.5)": 162,
    "O (3.5)": 350,
    "U (3.5)": -550
  },
  "1RA MITAD TOTAL DE GOLES OVER/UNDER": {
    "O (0.5)": -200,
    "U (0.5)": 140,
    "O (1.5)": 230,
    "U (1.5)": -350
  },
  "TIROS DE ESQUINA - 3 OPCIONES (8)": {
    "OVER (8)": -143,
    "EXACTO (8)": 650,
    "UNDER (8)": 162
  },
  "TIROS DE ESQUINA – 3 OPCIONES (9)": {
    "OVER (9)": 105,
    "EXACTO (9)": 650,
    "UNDER (9)": 105
  },
  "RESULTADO DEL PARTIDO / AMBOS EQUIPOS ANOTAN": {
    "RAJA CA / YES": 375,
    "RAJA CA / NO": 200,
    "EMPATE / SI": 375,
    "FUS RABAT / YES": 700,
    "FUS RABAT / NO": 500,
    "EMPATE/ NO": 550
  },
  "PRÓXIMO EQUIPO EN ANOTAR (GOL 1)": {
    "1": -134,
    "2": 165,
    "N": 550
  },
  "1RA MITAD RESULTADO": {
    "1": 165,
    "X": -108,
    "2": 350
  }
}
```